<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/firstFragment"
        android:icon="@drawable/ic_data_button_foreground"
        android:title="Log"
        />
    <item
        android:id="@+id/secondFragment"
        android:title="Add Entry"
        android:icon="@drawable/add_button_foreground"/>

    <item
        android:id="@+id/thirdFragment"
        android:title="Reminders"
        android:icon="@drawable/reminder_button_foreground"/>
</menu>