<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/promptEntry"
        android:textColor="@color/black"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/Upscale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ExpandTextButton"
        android:backgroundTint="@color/yellow"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Downscale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ExpandTextButton"
        android:backgroundTint="@color/yellow"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/Upscale"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BloodPressureButton"
        android:layout_width="wrap_content"
        android:layout_height="125dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/pink"
        android:onClick="addBloodPressureEntry"
        android:text="@string/pressureButton"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/HeartSymbolButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Prompt" />

    <ImageButton
        android:id="@+id/HeartSymbolButton"
        android:layout_width="125dp"
        android:layout_height="150dp"
        android:contentDescription="@string/pressureButton"
        android:onClick="addBloodPressureEntry"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/BloodPressureButton"
        app:srcCompat="@drawable/blood_pressure" />

    <Button
        android:id="@+id/BloodGlucoseButton"
        android:layout_width="wrap_content"
        android:layout_height="125dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/blue"
        android:onClick="addGlucoseEntry"
        android:text="@string/glucoseButton"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="@+id/BloodPressureButton"
        app:layout_constraintStart_toStartOf="@id/BloodPressureButton"
        app:layout_constraintTop_toBottomOf="@id/HeartSymbolButton" />

    <ImageButton
        android:id="@+id/BloodSymbolButton"
        android:layout_width="125dp"
        android:layout_height="150dp"
        android:layout_marginTop="0dp"
        android:contentDescription="@string/glucoseButton"
        android:onClick="addGlucoseEntry"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="@id/HeartSymbolButton"
        app:layout_constraintTop_toBottomOf="@id/BloodGlucoseButton"
        app:srcCompat="@drawable/blood_drop" />

    <ImageButton
        android:id="@+id/HomeButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="68dp"
        android:layout_marginBottom="36dp"
        android:contentDescription="@string/logButton"
        android:onClick="goToLog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/home_button_foreground" />

    <ImageButton
        android:id="@+id/AddButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="36dp"
        android:contentDescription="@string/makeEntryButton"
        android:onClick="goToAddEntry"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/add_button_foreground" />

    <ImageButton
        android:id="@+id/BellButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="36dp"
        android:contentDescription="@string/reminderButton"
        android:onClick="goToReminders"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/bell_button_foreground" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <TextView
        android:id="@+id/percentZoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/StartingZoomSize"
        android:textColor="@android:color/black"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Upscale" />


</androidx.constraintlayout.widget.ConstraintLayout>