<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <LinearLayout
        android:id="@+id/reminders_row_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/reminders_time_text_view"
            android:layout_width="450dp"
            android:layout_marginStart="20dp"
            android:layout_height="wrap_content"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/reminders_edit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toStartOf="@id/reminders_delete"
            android:contentDescription="@+id/reminders_edit"
            android:src="@drawable/ic_edit_button_foreground"/>

        <ImageView
            android:id="@+id/reminders_delete"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="@+id/reminders_row_item"
            android:contentDescription="@+id/reminders_edit"
            android:src="@drawable/ic_delete_button_foreground" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>